#端口号设置
server.port=8080
#上下文设置
server.servlet.context-path=/springboot

#数据库配置
spring.datasource.url=jdbc:mysql://rdssa7ir9l8n2e5e5zkt3.mysql.rds.aliyuncs.com/csp
spring.datasource.username=manager001
spring.datasource.password=mysql001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update